1,0-196,ext3,/boot,defaults,alternate:/export/images/tn-75/hda1
2,196-10434,ext3,/,defaults,alternate:/export/images/tn-75/hda2
3,10434-20674,ext3,/performer,defaults,alternate:/export/images/tn-75/hda3
4,20674-,EXTENDED
5,20674-21698,swap,swap,defaults,
6,21698-,ext3,/mantis,defaults,alternate:/export/images/tn-75/hda6
