uid = 0
gid = 0
timeout = 600
hosts allow = 192.168.3.0/24

[export]
        path = /export

[home]
        path = /home
        # read only = false

[archive]
        path = /home/mantis/mantis_projects/darpa1/archive
        read only = false
        write only = true
